.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 0px 15px;
}

.site_header {
    padding: 15px 15px 15px 25px;
    
}

.site_header h1 {
    font-family: 'Kaushan Script', cursive;
    color: #274C77;
    text-align: left;
    font-size: 35px;
}

.info_block{
    grid-row: 1;
    grid-column: 1 / -1;
    margin: 0 auto;
    background-color: #EFF2FA;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.my_photo {
    border-radius: 50%;
    position: center;
    max-height: 40vh;
    max-width: 50vw;
    padding: 15px 15px 30px 15px
}


.hk p, .pwc p, .nba p, .photography p, .info_block p{
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    color: #151515;
}

.text {
    background-color: #FFFFFC;
    color: #151515;
    padding: 15px;
    align-self: center;
}

.hk_image {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / -1;
    max-height: 700px;
    background: #FFFFFC;
    overflow: hidden;
}

.hk {
    grid-row: 2;
    grid-column: 2;
}

.pwc_image {
    width: 100%;
    grid-row: 3;
    grid-column: 1 / -1;
    max-height: 500px;
    background: #FFFFFC;
    overflow: hidden;
}

.pwc {
    grid-row: 3;
    grid-column: 2;
}

.photography_image {
    width: 100%;
    grid-row: 4;
    grid-column: 1 / -1;
    max-height: 500px;
    background: #FFFFFC;
    overflow: hidden;
}

.photography {
    grid-row: 4;
    grid-column: 2;
}

.nba_image {
    width: 100%;
    grid-row: 5;
    grid-column: 1 / -1;
    max-height: 500px;
    background: #FFFFFC;
    overflow: hidden;
}

.nba {
    grid-row: 5;
    grid-column: 2;
}
